# E-Commerce

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  CategoriesService.cs  GmailEmailSender.cs  ItemImageService.cs  ItemService.cs  ItemsTypeService.cs  OService.cs  PagesService.cs  SettingService.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContext/Configurations/: TbCategoryConfiguration.cs  TbItemConfiguration.cs  TbItemImageConfiguration.cs  TbItemTypeConfiguration.cs  TbOConfiguration.cs  TbPagesConfiguration.cs  TbSettingConfiguration.cs  VwItemConfiguration.cs
DataAccess/DbContext/Data/: MediateurContext.cs
DataAccess/Repositories/: AccountRepository.cs  CategoriesRepository.cs  ItemImageRepository.cs  ItemRepository.cs  ItemsTypeRepository.cs  ORepository.cs  PagesRepository.cs  SettingRepository.cs
Domains/: ApplicationUser.cs  Domains.csproj  TbCategory.cs  TbItem.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbSetting.cs  VwItem.cs
Interfaces/: Interfaces.csproj
Interfaces/Interfaces/Repositories/: IAccount.cs  ICategories.cs  IItem.cs  IItemImage.cs  IItemsType.cs  IO.cs  IPages.cs  ISetting.cs
Interfaces/Interfaces/Services/: IAccountService.cs  ICategoriesService.cs  IItemImageService.cs  IItemService.cs  IItemsTypeService .cs  IOService .cs  IPagesService.cs  ISettingService.cs
Mediateur/: Mediateur.csproj  Mediateur.sln  Program.cs  appsettings.json
Mediateur/ApiControllers/: ItemsController.cs  SettingController.cs
Mediateur/Areas/admin/: _ViewImports.cshtml
Mediateur/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  ItemsTypeController.cs
Mediateur/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
Mediateur/Areas/admin/Views/Home/: Index.cshtml
Mediateur/Areas/admin/Views/Items/: Edit.cshtml  Index.cshtml  List.cshtml
Mediateur/Areas/admin/Views/ItemsType/: Edit.cshtml  List.cshtml
Mediateur/Areas/admin/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
Mediateur/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  PagesController.cs  ProductsController.cs  UsersController.cs
Mediateur/Models/: ApiResponse.cs  UsersModel.cs  VmHomePage.cs  VwItemDetails.cs
Mediateur/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx  ResWebsite.Designer.cs
Mediateur/Utlities/: Helper.cs
Mediateur/ViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Mediateur/Views/: _ViewImports.cshtml
Mediateur/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Mediateur/Views/Home/: Index.cshtml
Mediateur/Views/Items/: ApiItemList.cshtml  ItemDetails.cshtml
Mediateur/Views/Pages/: Index.cshtml
Mediateur/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
Mediateur/Views/Users/: AccessDenied.cshtml  ConfirmEmailSuccess.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
